Manifest-Version: 1.0

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OPmZ2jdBc6pzAenfBYcCcBHoXg8=
SHA256-Digest: C3UiHKnA63rGOX/VUWXow82hpFii3Op94laXLZgdfek=

Name: logo_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pApGoyy+dKk0C8FE7JHwbDODHJU=
SHA256-Digest: yd+H8bzm8DEPMS2Qc3kzEXNmFd5aqSJPgUNSr4Z3P08=

Name: mynotes.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IQMqSQ1tSc06sM3bAZ8Rr5/BBD0=
SHA256-Digest: tuly7LCZBKUXOIKlSju3HQSR7ypWS6mS/VzBiki5F2E=

Name: logo_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FEkB1eah30q6LTB/4O8kTIaGgDQ=
SHA256-Digest: UDMgmtmM4Llp8x4W4Deq+2ukaj9J85NLxzv4qHeBTZc=

Name: background2.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pynzNs+1f/7HULxS6OehUIjuItI=
SHA256-Digest: yVXn7ULF0HWIwDhB8UKUvtsk8J2GZICcUpObfNizXcE=

Name: java.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ou9B24+YvLSrqWN+dQLF1RMXU6c=
SHA256-Digest: 7F0q/iPEfH10txehbKGwKPo3gJCLG6xr/Hw3XcUHjPo=

Name: logo_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Oo3Qj66WPvdRVHJ6Q9bCJScDeA=
SHA256-Digest: rn5nDu7ys/y+Z1Yh/1kV9Y8sTGKFMPgohIMk5HNNEc0=

Name: logo_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QBJKZyB5l2uGIhAj+6xIgkLDZH4=
SHA256-Digest: 1N7b/vfYKMuoXvOOxrGKo9AG+Sx5ZSQIzUX/dhB65vI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U+01yrkIrcWgC02c8zq743iTVNw=
SHA256-Digest: 6OJ5Ot5RXvxtu31Yzyy//Eiog922/9g4h7Q3kB9xZp0=

Name: background.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uh0s/72dHg9G+Qxt4dYUVvncjFU=
SHA256-Digest: IH2x5k0dbrG9zLqn6ntDJExcZ/UbiEAISv9M+1oE9rg=

